.angular-google-map-container {height: 400px;}
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.info-window {
  width: 175px;
}

.vcenter {
  vertical-align: middle;
  display: inline-block;
  float: none;
}
